# GameInputNet

./: .gitignore  CHANGELOG.md  GameInputNet.sln  cz.toml  git-conventional-commits.yaml
.chglog/: config.yml
.github/workflows/: release.yml
Examples/DeviceEnumeration/: DeviceEnumeration.csproj  Program.cs
Examples/SimplePolling/: Program.cs
GameInput.Net/: GameInput.Net.csproj  GameInput.cs  GameInputDevice.cs  GameInputErrorCode.cs  GameInputException.cs  GameInputForceFeedbackEffect.cs  GameInputRawDeviceReport.cs  GameInputReading.cs
GameInput.Net.Examples/: GameInput.Net.Examples.csproj
GameInput.Net.Interop.Tests/: GameInputAggregateDeviceSmokeTests.cs  GameInputEnumerationSmokeTests.cs  InteropInterfaceSignatureTests.cs  InteropStructLayoutTests.cs
GameInput.Net.Tests/: GameInput.Net.Tests.csproj
GameInput.Net.Tests/Infrastructure/: GameInputHeaderManifest.cs  WindowsOnlyFactAttribute.cs  WindowsOnlySkippableFactAttribute.cs
GameInput.Net.Tests/Interop/: GameInputCallbackCoverage.cs  GameInputHeaderManifest.cs  GameInputNativeSignature.cs  InteropInterfaceSignature.cs  InteropStructLayout.cs
GameInput.Net.Tests/Smoke/: GameInputAggregateDeviceSmoke.cs  GameInputDeviceHelpersSmoke.cs  GameInputDispatcherMapperSmoke.cs  GameInputEnumerationSmoke.cs  GameInputFindDeviceByPlatformStringSmoke.cs  GameInputFindDeviceSmoke.cs  GameInputNativeSmoke.cs  GameInputReadingSmoke.cs
GameInput.Net/Interop/: AppLocalDeviceId.cs  Constants.cs  GameInputErrorMapper.cs
GameInput.Net/Interop/Handles/: GameInputForceFeedbackEffectHandle.cs  GameInputRawDeviceReportHandle.cs  GameInputReadingHandle.cs
GameInput.Net/Interop/Interfaces/: IGameInput.cs
GameInput.Net/Interop/Structs/: GameInputDeviceInfo.cs  GameInputKeyState.cs
GameInput.Net/States/: ArcadeStickStateSnapshot.cs  ControllerState.cs  FlightStickStateSnapshot.cs  GamepadStateSnapshot.cs  KeyboardState.cs  MouseStateSnapshot.cs  RacingWheelStateSnapshot.cs  SensorsStateSnapshot.cs
GameInputNet/: GameInput.cs  GameInputException.cs  GameInputFactory.cs
GameInputNet/Interop/: AppLocalDeviceId.cs  Constants.cs  Enums.cs  GameInputHandle.cs  GameInputHapticInfoHelpers.cs  GameInputNative.cs  HResult.cs  Structs.cs
GameInputNetSmoke/: GameInputNetSmoke.csproj  Program.cs
docs/: 1-Overview.md  2-Fundamentals.md  README.md
