<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GameInputDotNet</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Title>GameInput.Net</Title>
        <Authors>Victoria Beauray Sagady</Authors>
        <Description>Managed wrapper around Microsoft.GameInput v3.0 for Windows 10 &amp; 11.</Description>
        <Copyright>Copyright 2025 Victoria Beauray Sagady</Copyright>
        <PackageProjectUrl>https://github.com/Cephy314/GameInputNet</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/Cephy314/GameInputNet</RepositoryUrl>
        <PackageTags>GameInput Input GDK Joystick Gamepad Keyboard RacingWheel Haptic ForceFeedback</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Company/>
        <Product/>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>Lib\</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DocumentationFile></DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="."/>
        <None Remove="..\..\..\Users\cephy\.nuget\packages\usbvendorslibrary\1.0.12\contentFiles\any\any\usb.ids"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
